VITE_SUPABASE_PROJECT_ID="ojbgojgudfveuvrrueld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYmdvamd1ZGZ2ZXV2cnJ1ZWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjU5OTYsImV4cCI6MjA4MTAwMTk5Nn0.lwC7B9kDHVYyNqLEQ5lDL-vu0lScylQxMMEPhj5fhbE"
VITE_SUPABASE_URL="https://ojbgojgudfveuvrrueld.supabase.co"
